@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
.container {
  max-width: 1200px;
  width: 62.5%;
  margin: auto; }

.uppercase {
  text-transform: uppercase; }

.bold {
  font-weight: 700; }

.btn {
  min-width: 180px;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  font-size: 1.125em;
  text-align: center;
  position: relative; }
  .btn:before {
    content: '';
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0 0;
    transition: background-size .5s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 0; }
  .btn:hover:before {
    background-size: 4px 80px; }
  .btn.btn-green {
    background-color: #9bc64f;
    color: #5a1f5f; }
    .btn.btn-green:hover span {
      color: #9bc64f; }
  .btn.btn-violet {
    background-color: #5a1f5f;
    color: #ffffff; }
    .btn.btn-violet:hover span {
      color: #5a1f5f; }
  .btn span {
    z-index: 1;
    position: relative;
    transition: color 0.5s ease; }

.btn-group {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 60px; }
  .btn-group .btn {
    margin: 0 20px; }

.title {
  color: #5a1f5f;
  font-size: 2.250em; }

.subtitle {
  font-size: 1.5em;
  color: #5a1f5f; }

.timer {
  display: flex;
  justify-content: center;
  width: 81.66667%;
  margin: auto; }
  .timer .time {
    width: 150px; }
    .timer .time p {
      font-weight: 300;
      font-size: 4.5em;
      margin: 0; }
    .timer .time span {
      display: block;
      font-size: 0.1 0.125;
      text-transform: uppercase; }

.social-container {
  margin: 30px auto;
  display: flex;
  justify-content: center; }
  .social-container a {
    margin: 0 15px;
    display: block; }

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

body {
  position: relative;
  margin: 0;
  font-size: 16px; }
  body :not(i) {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box; }
  body a {
    text-decoration: none; }

header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  padding: 30px 0;
  transition: background 0.5s ease; }
  header.scroll {
    background-color: #5a1f5f;
    padding: 10px 0; }
    header.scroll .container {
      font-size: 14px; }
      header.scroll .container .logo {
        width: 180px; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: font-size 0.5s ease; }
    header .container nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - 300px); }
      header .container nav .nav-item {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        position: relative; }
        header .container nav .nav-item:after {
          content: '';
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 1px;
          background: #fff;
          opacity: 0;
          transition: height 0.3s, opacity 0.3s, transform 0.3s;
          transform: translateY(-10px); }
        header .container nav .nav-item:hover:after {
          height: 3px;
          opacity: 1;
          transform: translateY(0px); }
        header .container nav .nav-item.boxed {
          border: solid 3px #ffffff;
          border-radius: 3px;
          padding: 15px 20px;
          transition: all 0.5s ease; }
          header .container nav .nav-item.boxed:hover {
            background: #5a1f5f;
            border-color: #5a1f5f; }
    header .container .logo {
      width: 250px;
      transition: width 0.5s ease; }
      header .container .logo img {
        display: block;
        width: 100%; }
    header .container .toggle-menu {
      color: #ffffff;
      display: none; }

footer {
  padding: 20px 0; }
  footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: solid 1px #efefef;
    margin-bottom: 20px; }
  footer .links a {
    color: #44465f;
    font-size: 0.875em;
    margin-left: 20px; }
  footer .copyright {
    color: #c0c1c6;
    font-size: 0.875em;
    text-align: center;
    margin: 0; }

.sticky-social {
  background: rgba(155, 198, 79, 0.8);
  position: fixed;
  z-index: 20;
  right: 0;
  top: 20%;
  padding: 20px 20px 0; }
  .sticky-social a {
    display: block;
    color: #44465f;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
    transition: color 0.5s ease; }
    .sticky-social a:hover {
      color: #5a1f5f; }

.cta-section {
  background: url("../images/bg-cta.png") no-repeat;
  padding: 40px;
  background-size: cover; }
  .cta-section .title {
    color: #ffffff;
    margin-bottom: 0;
    text-align: center; }
  .cta-section .btn-group {
    margin-top: 20px; }

.splash-banner {
  position: relative;
  overflow: hidden; }
  .splash-banner .content {
    background-color: rgba(77, 19, 81, 0.57);
    color: #ffffff;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 230px 0; }
    .splash-banner .content .container > p {
      width: 81.66667%;
      font-size: 1.5em;
      margin: auto;
      line-height: 1.5; }
    .splash-banner .content .container .timer-heading {
      font-size: 3.750em;
      margin: 90px auto 45px; }
    .splash-banner .content h1 {
      font-size: 3em;
      margin: 0 0 45px; }
  .splash-banner .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0; }
    .splash-banner .slider .slick-list {
      height: 100% !important; }
    .splash-banner .slider .slick-track {
      display: flex;
      height: 100%; }
    .splash-banner .slider .slide {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }

.protocol {
  text-align: center;
  background: url("../images/bg-teal-wave.png") no-repeat;
  background-size: cover;
  padding: 100px 0 150px;
  margin-top: -180px;
  position: relative;
  z-index: 1; }
  .protocol:after {
    content: '';
    background: url("../images/bg-protocol.png") no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-size: cover;
    z-index: 0; }
  .protocol .container {
    width: 44.79167%;
    position: relative;
    z-index: 1; }
  .protocol .video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    padding-top: 56.25%; }
    .protocol .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%; }
  .protocol .btn-group {
    margin-top: 0; }

.press-release {
  text-align: center;
  padding: 100px 0 200px;
  position: relative; }
  .press-release .slider {
    position: relative;
    padding-top: 40px; }
    .press-release .slider .slick-track {
      display: flex; }
    .press-release .slider .slick-arrow {
      position: absolute;
      font-size: 3em;
      top: 0;
      bottom: 0;
      height: 50px;
      margin: auto; }
      .press-release .slider .slick-arrow.slick-prev {
        left: -50px; }
      .press-release .slider .slick-arrow.slick-next {
        right: -50px; }
    .press-release .slider .slick-list {
      overflow: hidden;
      padding-bottom: 20px; }
    .press-release .slider .slide {
      width: 28.33333%;
      border-radius: 6px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      margin: 0 20px; }
      .press-release .slider .slide:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 90%;
        box-shadow: 0px 2px 2px 0px rgba(171, 171, 171, 0.75);
        border-radius: 6px;
        left: 0;
        bottom: 0; }
      .press-release .slider .slide .company-logo {
        width: auto; }
      .press-release .slider .slide .writeup {
        padding: 20px 20px; }
        .press-release .slider .slide .writeup p {
          font-family: "Roboto", sans-serif;
          color: #666666;
          line-height: 1.4;
          font-size: 1.125em; }
  .press-release .mesh {
    position: absolute;
    top: 50%;
    z-index: 2;
    left: 0; }
    .press-release .mesh .assets {
      position: relative;
      display: flex; }
      .press-release .mesh .assets img:first-child {
        position: absolute;
        left: 0;
        top: -16%; }

.updates {
  background-color: #efefef;
  position: relative; }
  .updates:before {
    content: '';
    background: url("../images/bg-gray-wave-top.png") no-repeat;
    height: 200px;
    width: 100%;
    top: -25%;
    display: block;
    background-size: 100%;
    position: absolute;
    z-index: 0; }
  .updates:after {
    content: '';
    background: url("../images/bg-gray-wave-bottom.png") no-repeat;
    background-position: bottom;
    height: 200px;
    width: 100%;
    bottom: -25%;
    display: block;
    background-size: 100%;
    position: absolute;
    z-index: 0; }
  .updates .container {
    position: relative;
    z-index: 1; }
  .updates .title {
    margin-bottom: 20px;
    text-align: center; }
  .updates .subtitle {
    margin: 0;
    text-align: center; }
  .updates .event-list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between; }
    .updates .event-list .event-item {
      width: 22.08333%;
      position: relative; }
      .updates .event-list .event-item img {
        display: block;
        width: 100%; }
      .updates .event-list .event-item .date {
        background: #7f3f98;
        color: #ffffff;
        font-size: 1.5em;
        position: absolute;
        right: 0;
        top: 20px;
        padding: 15px 20px;
        margin: 0; }
      .updates .event-list .event-item .event-title {
        font-size: 1.125em; }
      .updates .event-list .event-item .read-more {
        display: block;
        font-size: 0.875em;
        color: #666666; }
  .updates .mesh {
    position: absolute;
    top: 49%;
    z-index: 2;
    right: 0; }
    .updates .mesh .assets {
      position: relative;
      display: flex; }
      .updates .mesh .assets img:first-child {
        position: absolute;
        right: 0;
        top: -47%; }

.ecosystem {
  padding: 250px 0 100px;
  position: relative; }
  .ecosystem .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 67.70833%;
    max-width: 100%; }
  .ecosystem .writeup {
    width: 30%; }
    .ecosystem .writeup p:not(.title) {
      font-family: "Roboto", sans-serif;
      color: #666666;
      font-size: 1.250em; }
  .ecosystem .illustration {
    width: calc(100% - 500px); }
    .ecosystem .illustration img {
      display: block;
      width: 100%; }
  .ecosystem .btn-group {
    justify-content: flex-start; }
    .ecosystem .btn-group .btn {
      margin: 0; }
  .ecosystem .mesh {
    position: absolute;
    top: 45%;
    z-index: 2;
    left: 0; }
    .ecosystem .mesh .assets {
      position: relative;
      display: flex; }
      .ecosystem .mesh .assets img:first-child {
        position: absolute;
        left: 0;
        top: -47%; }

.token-event {
  background: url("../images/token-generation-bg.png") no-repeat;
  background-size: cover;
  padding: 100px 0 300px;
  position: relative; }
  .token-event:before {
    content: '';
    background: url("../images/mesh4.png") no-repeat;
    background-size: contain;
    position: absolute;
    width: 275px;
    height: 100%;
    z-index: 1;
    right: 0;
    background-position: right center; }
  .token-event:after {
    content: '';
    background: url("../images/mesh5.png") no-repeat;
    background-size: contain;
    position: absolute;
    width: 275px;
    height: 100%;
    z-index: 1;
    left: 0;
    bottom: 0;
    background-position: left center; }
  .token-event .container {
    width: 75.52083%;
    max-width: 100%; }
  .token-event .title {
    text-align: center;
    font-size: 3.750em;
    margin-bottom: 20px; }
  .token-event .sub {
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: #666666;
    width: 56.66667%;
    margin: 40px auto; }
  .token-event .timer {
    color: #5a1f5f;
    text-align: center; }
  .token-event .table {
    width: 76.66667%;
    margin: auto; }
    .token-event .table .row {
      display: flex;
      justify-content: space-between;
      padding: 0 20px; }
      .token-event .table .row:nth-child(odd) {
        background: #efefef; }
      .token-event .table .row:nth-child(even) {
        background: #ffffff; }
      .token-event .table .row p {
        font-family: "Roboto", sans-serif;
        color: #666666; }
      .token-event .table .row .label {
        font-weight: 700; }
  .token-event .stages {
    width: 76.66667%;
    margin: 70px auto;
    display: flex;
    justify-content: space-between; }
    .token-event .stages .stage {
      color: #ffffff;
      background: #5a1f5f;
      width: 32.06522%;
      border-radius: 10px;
      text-align: center;
      padding-bottom: 15px; }
      .token-event .stages .stage p {
        font-size: 1.5em;
        margin: 0; }
      .token-event .stages .stage .stage-title {
        padding: 20px; }
      .token-event .stages .stage .details {
        background: #7f3f98;
        padding: 10px;
        margin: 0;
        border-bottom: solid 2px #5a1f5f;
        font-family: "Roboto", sans-serif;
        font-weight: 300; }
        .token-event .stages .stage .details span {
          display: block;
          font-weight: 700;
          font-family: "Roboto", sans-serif; }
  .token-event .cta {
    width: 76.66667%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center; }
    .token-event .cta p {
      margin: 0;
      color: #5a1f5f;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 1.5em; }
  .token-event .charts {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-bottom: 180px; }
    .token-event .charts .chart {
      width: 48%; }
      .token-event .charts .chart .title {
        font-size: 2.250em;
        margin-bottom: 40px; }
      .token-event .charts .chart .values {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .token-event .charts .chart .values img,
        .token-event .charts .chart .values .legends {
          width: 48%; }
        .token-event .charts .chart .values .legend {
          font-family: "Roboto", sans-serif;
          color: #666666;
          font-weight: 300;
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          line-height: 1.5; }
          .token-event .charts .chart .values .legend:before {
            content: '';
            width: 10px;
            height: 10px;
            margin-right: 10px;
            top: 10px; }
          .token-event .charts .chart .values .legend.navy:before {
            background-color: #0e4b75; }
          .token-event .charts .chart .values .legend.green:before {
            background-color: #9bc64f; }
          .token-event .charts .chart .values .legend.purple:before {
            background-color: #7f3f98; }
          .token-event .charts .chart .values .legend.dark-violet:before {
            background-color: #44465f; }
          .token-event .charts .chart .values .legend.pink:before {
            background-color: #ac569a; }
          .token-event .charts .chart .values .legend.yellow:before {
            background-color: #aca945; }
          .token-event .charts .chart .values .legend.blue:before {
            background-color: #2d6cb5; }
          .token-event .charts .chart .values .legend.teal:before {
            background-color: #49adad; }

.implementation {
  background: url("../images/bg-implementation.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 200px;
  margin-top: -250px;
  position: relative;
  z-index: 1; }
  .implementation .title {
    text-align: center; }
  .implementation .slider {
    padding: 20px 0 0 150px;
    position: relative;
    height: 500px; }
    .implementation .slider .slick-list {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100% !important; }
    .implementation .slider .slick-arrow {
      position: absolute;
      left: 0;
      font-size: 2em;
      background: #5a1f5f;
      width: 60px;
      height: 60px;
      color: #ffffff;
      line-height: 1;
      text-align: center;
      display: flex;
      border-radius: 70px;
      align-items: center;
      justify-content: center;
      left: 50px;
      z-index: 1; }
      .implementation .slider .slick-arrow.slick-next {
        bottom: 0; }
    .implementation .slider .slick-dots {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      left: 70px;
      height: 75%;
      top: 9%;
      background: url("../images/seek.png") no-repeat;
      background-position: center center;
      padding: 0; }
      .implementation .slider .slick-dots li {
        list-style-type: none; }
        .implementation .slider .slick-dots li.slick-active button {
          background: #9bc64f; }
        .implementation .slider .slick-dots li button {
          font-size: 0;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          border: none;
          background: #666666;
          transition: background 0.5s ease; }
    .implementation .slider .slide {
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;
      background: #e5e5e5;
      padding: 20px 10px;
      justify-content: space-around; }
      .implementation .slider .slide.slick-active {
        background: #9bc64f; }
    .implementation .slider .quarter {
      font-weight: 700;
      font-size: 2.250em;
      text-transform: uppercase;
      text-align: center;
      width: 70px;
      margin: 0; }
      .implementation .slider .quarter span {
        display: block;
        font-size: 0.500em; }
    .implementation .slider .desc {
      width: calc(100% - 120px);
      padding-right: 20px; }
      .implementation .slider .desc p {
        margin-top: 0; }

.cast {
  text-align: center;
  background: url("../images/bg-cast.png") no-repeat;
  background-size: 100% auto;
  background-position: bottom;
  padding: 40px 0; }
  .cast .cast-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px; }
    .cast .cast-list .item {
      width: 22.08333%;
      position: relative;
      display: block;
      padding-top: 40px;
      cursor: pointer;
      margin-bottom: 40px; }
      .cast .cast-list .item:hover .about {
        display: flex;
        animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      .cast .cast-list .item > img {
        display: block;
        width: 100%; }
    .cast .cast-list .name,
    .cast .cast-list .position {
      font-size: 0.750em; }
    .cast .cast-list .position {
      color: #666666; }
    .cast .cast-list .about {
      background: #5a1f5f;
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      position: absolute;
      min-height: 100%;
      top: 0;
      left: 0;
      transform: scale(1.5);
      display: none; }
      .cast .cast-list .about.show {
        display: flex;
        animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      .cast .cast-list .about p {
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        margin: 0; }
        .cast .cast-list .about p.name, .cast .cast-list .about p.position {
          font-size: 1em; }
        .cast .cast-list .about p.desc {
          margin-top: 30px;
          padding-bottom: 40px;
          line-height: 1.4;
          font-weight: 300; }
      .cast .cast-list .about a {
        position: absolute;
        bottom: 20px; }
        .cast .cast-list .about a img {
          display: block; }

.partnerships {
  padding: 40px 0; }
  .partnerships .title {
    font-size: 1.5em;
    text-align: center; }
  .partnerships .slider {
    position: relative; }
    .partnerships .slider .slick-track {
      display: flex; }
    .partnerships .slider .slick-arrow {
      position: absolute;
      font-size: 3em;
      top: 0;
      bottom: 0;
      height: 50px;
      margin: auto; }
      .partnerships .slider .slick-arrow.slick-prev {
        left: -50px; }
      .partnerships .slider .slick-arrow.slick-next {
        right: -50px; }
    .partnerships .slider .slick-list {
      overflow: hidden;
      padding-bottom: 20px; }

.contact {
  background: url("../images/bg-contact.png") no-repeat left top #44465f;
  padding: 40px 0 70px;
  text-align: center; }
  .contact .title,
  .contact p,
  .contact a {
    color: #ffffff; }
  .contact i {
    color: #8e92a7; }
  .contact form {
    width: 62.5%;
    margin: 40px auto; }
    .contact form input,
    .contact form textarea {
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      padding: 20px 30px;
      font-family: "Roboto", sans-serif;
      font-size: 1.125em;
      font-weight: 300;
      margin-bottom: 15px;
      outline: none; }
    .contact form input {
      height: 45px;
      width: 48%; }
    .contact form .row {
      display: flex;
      justify-content: space-between;
      align-items: center; }
  .contact .writeup {
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
    font-weight: 300; }
  .contact .contact-details {
    display: flex;
    justify-content: space-around; }
    .contact .contact-details p {
      font-size: 1.5em; }
      .contact .contact-details p a {
        display: flex;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: 300; }
        .contact .contact-details p a i {
          margin-right: 10px; }

@media (max-width: 1440px) {
  body {
    font-size: 14px; }
  header .container,
  footer .container,
  .splash-banner .container,
  .cast .container {
    width: 100%; }
  .press-release {
    padding-top: 40px; }
    .press-release .container {
      width: 80%; }
    .press-release .mesh {
      top: unset; }
      .press-release .mesh .assets {
        width: 70%; }
        .press-release .mesh .assets img {
          max-width: 100%; }
          .press-release .mesh .assets img:first-child {
            top: -20%;
            width: 60%; }
  .updates .mesh {
    top: 0;
    z-index: 0; }
    .updates .mesh .assets {
      margin: auto 0 auto auto;
      width: 70%; }
      .updates .mesh .assets img {
        max-width: 100%; }
        .updates .mesh .assets img:first-child {
          top: -33%;
          width: 60%; }
  .updates .event-list {
    position: relative;
    z-index: 3; }
  .ecosystem .writeup {
    width: 40%; }
  .ecosystem .illustration {
    width: 56%; }
  .ecosystem .mesh {
    top: 60%; }
    .ecosystem .mesh .assets {
      width: 70%; }
      .ecosystem .mesh .assets img {
        max-width: 100%; }
        .ecosystem .mesh .assets img:first-child {
          width: 40%;
          top: -33%; }
  .token-event:before {
    width: 15%;
    background-position: right top; }
  .token-event:after {
    width: 15%;
    background-position: left center; } }

@media (max-width: 1024px) {
  .container {
    max-width: 90%; }
  header .container {
    flex-wrap: wrap; }
    header .container nav {
      background: #5a1f5f;
      flex-direction: column;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 0.5s ease; }
      header .container nav.show {
        min-height: 100px;
        margin-top: 30px;
        height: 400px; }
      header .container nav .nav-item {
        border-bottom: 1px solid #7f3f98;
        width: 100%;
        text-align: center;
        padding: 10px; }
    header .container .logo {
      width: 180px; }
    header .container .toggle-menu {
      display: block; }
  .protocol {
    padding: 200px 0 100px; }
    .protocol .container {
      width: 70%; }
  .updates {
    padding: 40px 0; }
    .updates:before {
      top: -8%; }
    .updates:after {
      bottom: -8%; }
    .updates .event-list {
      flex-wrap: wrap; }
      .updates .event-list .event-item {
        width: 48%;
        margin-bottom: 40px; }
  .ecosystem {
    padding: 180px 0 40px; }
    .ecosystem .container {
      flex-direction: column-reverse; }
      .ecosystem .container .writeup,
      .ecosystem .container .illustration {
        width: 100%; }
      .ecosystem .container .writeup {
        margin-top: 60px;
        width: 70%;
        align-self: flex-end; }
    .ecosystem .mesh {
      top: 40%; }
      .ecosystem .mesh .assets {
        width: 70%; }
  .token-event {
    padding-top: 180px;
    background-position: center; }
    .token-event .table,
    .token-event .stages,
    .token-event .cta {
      width: 100%;
      position: relative;
      z-index: 2; }
    .token-event .charts {
      padding-bottom: 40px; }
    .token-event .title {
      font-size: 3em; }
    .token-event .btn-group {
      margin-top: 20px; }
  .sticky-social a {
    font-size: 2em; }
  .implementation .container {
    width: 100%; }
  .cast .cast-list {
    flex-wrap: wrap;
    justify-content: space-around; }
    .cast .cast-list .item {
      width: 30%; }
  .contact form {
    width: 100%; } }

@media (max-width: 768px) {
  .splash-banner .content {
    padding: 120px 0; }
    .splash-banner .content .container timer-heading,
    .splash-banner .content .container h1 {
      font-size: 2.5em; }
  .press-release .mesh,
  .updates .mesh,
  .ecosystem .mesh {
    display: none; }
  .ecosystem .container .writeup {
    width: 100%; }
  .token-event .container {
    width: 90%; }
  .token-event .sub {
    width: 100%; }
  .token-event .charts {
    flex-direction: column; }
    .token-event .charts .chart {
      width: 100%;
      margin-bottom: 40px; }
  .cta-section .container,
  .contact .container {
    width: 100%; } }

@media (max-width: 600px) {
  body {
    font-size: 12px; }
  .timer .time {
    width: 100px; }
  .splash-banner .content {
    padding: 150px 0; }
    .splash-banner .content .container .timer-heading {
      font-size: 2em;
      width: 100%; }
  .updates:before {
    top: -5%; }
  .updates:after {
    bottom: -5%; }
  .updates .container {
    width: 100%; }
  .press-release .slider {
    padding-top: 0; }
    .press-release .slider .slick-arrow.slick-next {
      right: -20px; }
    .press-release .slider .slick-arrow.slick-prev {
      left: -20px; }
  .ecosystem {
    padding-top: 150px; }
    .ecosystem .container {
      width: 90%; }
  .token-event .stages {
    flex-direction: column;
    align-items: center; }
    .token-event .stages .stage {
      width: 80%;
      margin-bottom: 40px; }
  .token-event .cta {
    flex-direction: column; }
    .token-event .cta p {
      text-align: center;
      margin-bottom: 40px; }
  .cast .cast-list .item {
    width: 47%; }
  .implementation {
    padding-bottom: 120px; }
    .implementation .slider {
      padding-left: 20px; }
      .implementation .slider .slick-arrow {
        font-size: 1em;
        width: 40px;
        height: 40px;
        left: 0; }
  .contact form .row {
    flex-direction: column; }
    .contact form .row input {
      width: 100%; }
  .contact form .form-footer .g-recaptcha {
    margin-bottom: 20px; }
  .contact .contact-details {
    flex-direction: column; }
    .contact .contact-details p {
      margin-bottom: 0; }
      .contact .contact-details p a {
        justify-content: center; }
  .btn-group {
    flex-direction: column; }
    .btn-group .btn {
      margin-bottom: 20px; } }
