@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?91gvqt");
  src: url("../fonts/icomoon.eot?91gvqt#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?91gvqt") format("truetype"),
    url("../fonts/icomoon.woff?91gvqt") format("woff"),
    url("../fonts/icomoon.svg?91gvqt#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
  content: "\e903";
}
.icon-down:before {
  content: "\e90b";
}
.icon-back:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e900";
}
.icon-cloud-computing:before {
  content: "\e904";
}
.icon-sort-down:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-medium:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-telegram:before {
  content: "\e909";
}
.icon-email:before {
  content: "\e90a";
}
