.cast {
    text-align: center;
    background: url('../images/bg-cast.png') no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding: 40px 0;

    .cast-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 60px;

        .item {
            width: percentage(265px/1200px);
            position: relative;
            display: block;
            padding-top: 40px;
            cursor: pointer;
            margin-bottom: 40px;

            &:hover {
                .about {
                    display: flex;
                    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                }
            }

            >img {
                display: block;
                width: 100%;
            }
        }

        .name,
        .position {
            font-size: 0.750em;
        }

        .position {
            color: $gray;
        }

        .about {
            background: $violet;
            padding: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            position: absolute;
            min-height: 100%;
            top: 0;
            left: 0;
            transform: scale(1.5);
            display: none;

            &.show {
                display: flex;
                animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            p {
                font-family: $roboto;
                color: $white;
                margin: 0;

                &.name,
                &.position {
                    font-size: 1em;
                }

                &.desc {
                    margin-top: 30px;
                    padding-bottom: 40px;
                    line-height: 1.4;
                    font-weight: $light;
                }
            }

            a {
                position: absolute;
                bottom: 20px;

                img {
                    display: block;
                }
            }
        }
    }
}