.partnerships {
    padding: 40px 0;


    .title {
        font-size: 1.5em;
        text-align: center;
    }

    .slider {
        position: relative;

        .slick-track {
            display: flex;
        }

        .slick-arrow {
            position: absolute;
            font-size: 3em;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto;

            &.slick-prev {
                left: -50px;
            }

            &.slick-next {
                right: -50px;
            }
        }

        .slick-list {
            overflow: hidden;
            padding-bottom: 20px;
        }
    }
}