.press-release {
    text-align: center;
    padding: 100px 0 200px;
    position: relative;

    .slider {
        position: relative;
        padding-top: 40px;

        .slick-track {
            display: flex;
        }

        .slick-arrow {
            position: absolute;
            font-size: 3em;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto;

            &.slick-prev {
                left: -50px;
            }

            &.slick-next {
                right: -50px;
            }
        }

        .slick-list {
            overflow: hidden;
            padding-bottom: 20px;
        }

        .slide {
            width: percentage(340px/1200px);
            border-radius: 6px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            margin: 0 20px;

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 90%;
                box-shadow: 0px 2px 2px 0px rgba(171, 171, 171, 0.75);
                border-radius: 6px;
                left: 0;
                bottom: 0;
            }

            .company-logo {
                width: auto;
            }

            .writeup {
                padding: 20px 20px;

                p {
                    font-family: $roboto;
                    color: $gray;
                    line-height: 1.4;
                    font-size: 1.125em;
                }
            }
        }
    }

    .mesh {
        position: absolute;
        top: 50%;
        z-index: 2;
        left: 0;

        .assets {
            position: relative;
            display: flex;

            img:first-child {
                position: absolute;
                left: 0;
                top: -16%;
            }
        }
    }
}