.container {
    max-width: 1200px;
    width: percentage(1200px/1920px);
    margin: auto;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: $bold;
}

.btn {
    min-width: 180px;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: 1.125em;
    text-align: center;
    position: relative;

    &:before {
        content: '';
        background: linear-gradient(to bottom, $white 0%,
                $white 100%);
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 0 0;
        transition: background-size .5s;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 0;
    }

    &:hover {
        &:before {
            background-size: 4px 80px;
        }
    }

    &.btn-green {
        background-color: $green;
        color: $violet;

        &:hover span {
            color: $green;
        }
    }

    &.btn-violet {
        background-color: $violet;
        color: $white;

        &:hover span {
            color: $violet;
        }
    }

    span {
        z-index: 1;
        position: relative;
        transition: color 0.5s ease;
    }
}

.btn-group {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 60px;

    .btn {
        margin: 0 20px;
    }
}

.title {
    color: $violet;
    font-size: 2.250em;
}

.subtitle {
    font-size: 1.5em;
    color: $violet;
}

.timer {
    display: flex;
    justify-content: center;
    width: percentage(980px/1200px);
    margin: auto;

    .time {
        width: 150px;

        p {
            font-weight: $light;
            font-size: 4.5em;
            margin: 0;
        }

        span {
            display: block;
            font-size: 0.1.125;
            text-transform: uppercase;
        }
    }
}

.social-container {
    margin: 30px auto;
    display: flex;
    justify-content: center;

    a {
        margin: 0 15px;
        display: block;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}