@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

// SCREEN SIZES
$screen-xl: 1440px;
$screen-lg: 1024px;
$screen-md: 768px;
$screen-sm: 600px;
$screen-xs: 320px;

// FONTS
$primary: 'Montserrat',
sans-serif;
$roboto: 'Roboto',
sans-serif;

// COLORS
$white: #ffffff;
$black: #000000;

$light-gray: #efefef;
$light-gray2: #e5e5e5;
$light-gray3: #c0c1c6;
$gray: #666666;

$green: #9bc64f;
$violet: #5a1f5f;
$violet-2: #4d1351;
$dark-violet: #44465f;
$light-violet: #8e92a7;
$purple: #7f3f98;
$navy: #0e4b75;
$blue: #2d6cb5;
$teal: #49adad;
$yellow: #aca945;
$pink: #ac569a;

// FONT WEIGHT
$light: 300;
$regular: 500;
$bold: 700;