<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="theme/css/master.css" />
    <link rel="stylesheet" href="theme/css/slick.min.css" />
    <link rel="stylesheet" href="theme/css/style.css" />
    <script src="https://use.fontawesome.com/7ad45529d3.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <title>Reefic Protocol</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="#" class="logo"
          ><img src="theme/images/logo.png" alt="logo"
        /></a>
        <a href="#" class="toggle-menu">MENU</a>
        <nav>
          <a href="#" class="nav-item">Product</a>
          <a href="#" class="nav-item">Token Sale</a>
          <a href="#" class="nav-item">Team</a>
          <a href="#" class="nav-item">FAQ</a>
          <a href="#" class="nav-item">Contact</a>
          <a href="#" class="nav-item boxed"
            >Whitepaper <i class="icon-cloud-computing"></i
          ></a>
          <a href="#" class="nav-item">Sign in</a>
          <a href="#" class="nav-item">EN <i class="icon-sort-down"></i></a>
        </nav>
      </div>
    </header>
    <section class="splash-banner">
      <div class="slider">
        <div
          class="slide"
          style="background-image: url('theme/images/slider-bg1.png')"
        ></div>
        <div
          class="slide"
          style="background-image: url('theme/images/slider-bg2.png')"
        ></div>
      </div>
      <div class="content">
        <div class="container">
          <h1 class="uppercase bold">Have a Reefic Day!</h1>
          <p>
            Reefic Protocol is a decentralised platform where customers can
            exchange reward points across multiple loyalty programs and selected
            cryptocurrencies.
          </p>
          <p class="uppercase bold timer-heading">Open For Token Sale in</p>
          <div class="timer">
            <div class="time">
              <p class="days">28</p>
              <span>Days</span>
            </div>
            <div class="time">
              <p class="hours">17</p>
              <span>Hours</span>
            </div>
            <div class="time">
              <p class="minutes">48</p>
              <span>Minutes</span>
            </div>
            <div class="time">
              <p class="seconds">56</p>
              <span>Seconds</span>
            </div>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-green"><span>Whitelist</span></a>
            <a href="#" class="btn btn-green"><span>Bounty</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="protocol">
      <div class="container">
        <p class="title bold uppercase">Reefic Protocol Explained</p>
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/BU8FGEmR6S4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="social-container">
          <a href="https://twitter.com" target="_blank"
            ><img src="theme/images/icon-twitter-white.png" alt=""
          /></a>
          <a href="mailto:hello@gmail.com" target="_blank"
            ><img src="theme/images/icon-email-white.png" alt=""
          /></a>
          <a href="https://medium.com" target="_blank"
            ><img src="theme/images/icon-medium-white.png" alt="" /></a
          ><a href="https://github.com" target="_blank"
            ><img src="theme/images/icon-github-white.png" alt=""
          /></a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-violet"><span>Whitepaper</span></a>
          <a href="#" class="btn btn-violet"><span>One Pager</span></a>
        </div>
      </div>
    </section>
    <section class="press-release">
      <div class="container">
        <p class="title bold uppercase">Reefic Press Releases</p>
        <div class="slider">
          <div class="slide">
            <div class="company-logo">
              <img src="theme/images/insider-logo.png" alt="logo" />
            </div>
            <div class="writeup">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum blanditiis obcaecati voluptatibus quos laborum illo
                unde nobis dignissimos at beatae, officia totam dolorem
                recusandae eaque exercitationem numquam corporis! Maxime, quis!
              </p>
              <p class="date">17 July 2018</p>
            </div>
          </div>

          <div class="slide">
            <div class="company-logo">
              <img src="theme/images/blockchain-logo.png" alt="logo" />
            </div>
            <div class="writeup">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum blanditiis obcaecati voluptatibus quos laborum illo
                unde nobis dignissimos at beatae, officia totam dolorem
                recusandae eaque exercitationem numquam corporis! Maxime, quis!
              </p>
              <p class="date">17 July 2018</p>
            </div>
          </div>

          <div class="slide">
            <div class="company-logo">
              <img src="theme/images/newbtc-logo.png" alt="logo" />
            </div>
            <div class="writeup">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum blanditiis obcaecati voluptatibus quos laborum illo
                unde nobis dignissimos at beatae, officia totam dolorem
                recusandae eaque exercitationem numquam corporis! Maxime, quis!
              </p>
              <p class="date">17 July 2018</p>
            </div>
          </div>

          <div class="slide">
            <div class="company-logo">
              <img src="theme/images/blockchain-logo.png" alt="logo" />
            </div>
            <div class="writeup">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum blanditiis obcaecati voluptatibus quos laborum illo
                unde nobis dignissimos at beatae, officia totam dolorem
                recusandae eaque exercitationem numquam corporis! Maxime, quis!
              </p>
              <p class="date">17 July 2018</p>
            </div>
          </div>

          <div class="slide">
            <div class="company-logo">
              <img src="theme/images/newbtc-logo.png" alt="logo" />
            </div>
            <div class="writeup">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum blanditiis obcaecati voluptatibus quos laborum illo
                unde nobis dignissimos at beatae, officia totam dolorem
                recusandae eaque exercitationem numquam corporis! Maxime, quis!
              </p>
              <p class="date">17 July 2018</p>
            </div>
          </div>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-violet"><span>More Releases</span></a>
        </div>
      </div>

      <div class="mesh">
        <div class="assets">
          <img src="theme/images/gift-mesh.png" alt="" />
          <img src="theme/images/mesh.png" alt="" />
        </div>
      </div>
    </section>

    <section class="updates">
      <div class="container">
        <p class="title bold uppercase">Reefic Protocol Updates</p>
        <p class="subtitle">Stay up-to-date with the current news</p>

        <div class="event-list">
          <div class="event-item">
            <img src="theme/images/placeholder-thumb.png" alt="placeholder" />
            <p class="date">21/6</p>
            <p class="event-title uppercase bold">
              Gillgold Reefic to do a soft lauch in tokyo, Japan
            </p>
            <a href="#" class="read-more uppercase">Read More [ + ]</a>
          </div>
          <div class="event-item">
            <img src="theme/images/placeholder-thumb.png" alt="placeholder" />
            <p class="date">21/6</p>
            <p class="event-title uppercase bold">
              Gillgold Reefic to do a soft lauch in tokyo, Japan
            </p>
            <a href="#" class="read-more uppercase">Read More [ + ]</a>
          </div>
          <div class="event-item">
            <img src="theme/images/placeholder-thumb.png" alt="placeholder" />
            <p class="date">21/6</p>
            <p class="event-title uppercase bold">
              Gillgold Reefic to do a soft lauch in tokyo, Japan
            </p>
            <a href="#" class="read-more uppercase">Read More [ + ]</a>
          </div>
          <div class="event-item">
            <img src="theme/images/placeholder-thumb.png" alt="placeholder" />
            <p class="date">21/6</p>
            <p class="event-title uppercase bold">
              Gillgold Reefic to do a soft lauch in tokyo, Japan
            </p>
            <a href="#" class="read-more uppercase">Read More [ + ]</a>
          </div>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-violet"><span>More Events</span></a>
        </div>
      </div>
      <div class="mesh">
        <div class="assets">
          <img src="theme/images/gift-mesh-3.png" alt="" />
          <img src="theme/images/mesh2.png" alt="" />
        </div>
      </div>
    </section>
    <section class="ecosystem">
      <div class="container">
        <div class="writeup">
          <p class="title uppercase bold">
            Creating a Secure and Interlinked Eco-system for Customer Loyalty
            and Engagement
          </p>
          <p>
            Reefic Protocol is an integrated exchange habitat that links
            customers, merchants and solution providers together.
          </p>
          <div class="btn-group">
            <a href="#" class="btn btn-violet"><span>Register Now</span></a>
          </div>
        </div>
        <div class="illustration">
          <img src="theme/images/benefits.png" alt="benefits" />
        </div>
      </div>
      <div class="mesh">
        <div class="assets">
          <img src="theme/images/gift-mesh-2.png" alt="" />
          <img src="theme/images/mesh3.png" alt="" />
        </div>
      </div>
    </section>
    <section class="token-event">
      <div class="container">
        <p class="title bold uppercase">TOKEN GENERATION EVENT</p>
        <div class="timer">
          <div class="time">
            <p class="days">28</p>
            <span>Days</span>
          </div>
          <div class="time">
            <p class="hours">17</p>
            <span>Hours</span>
          </div>
          <div class="time">
            <p class="minutes">48</p>
            <span>Minutes</span>
          </div>
          <div class="time">
            <p class="seconds">56</p>
            <span>Seconds</span>
          </div>
        </div>
        <p class="sub">
          To achieve its platform vision, Reefic Protocol is looking to the
          cryptocurrency community to support this movement
        </p>
        <div class="table">
          <div class="row">
            <p class="label">Total Token Supply</p>
            <p class="value">300,000,000 RFT</p>
          </div>
          <div class="row">
            <p class="label">RFT Token Sale Supply</p>
            <p class="value">150,000,000 RFT</p>
          </div>
          <div class="row">
            <p class="label">Token Sale Price</p>
            <p class="value">1 ETH = 6,000 RFT</p>
          </div>
          <div class="row">
            <p class="label">Soft Cap</p>
            <p class="value">USD 2,000,000</p>
          </div>
          <div class="row">
            <p class="label">Hard Cap</p>
            <p class="value">25,000 ETH</p>
          </div>
          <div class="row">
            <p class="label">Token Format</p>
            <p class="value">ERC-20 Standard</p>
          </div>
          <div class="row">
            <p class="label">Currency Accepted</p>
            <p class="value">ETH</p>
          </div>
          <div class="row">
            <p class="label">Minimum Contribution</p>
            <p class="value">0.16 ETH or 1,000 RFT</p>
          </div>
          <div class="row">
            <p class="label">Individual Cap Enhanced KYC</p>
            <p class="value">16 ETH or 100,000 RFT</p>
          </div>
        </div>
        <div class="stages">
          <div class="stage">
            <p class="stage-title uppercase">Pre Sale</p>
            <p class="details"><span>3 July 2018</span>10 days</p>
            <p class="details"><span>30% Bonus</span>Soft Cap<br />$2M</p>
          </div>
          <div class="stage">
            <p class="stage-title uppercase">Sale Stage 1</p>
            <p class="details"><span>15 August 2018</span>15 days</p>
            <p class="details"><span>20% Bonus</span>Hard Cap<br />25K ETH</p>
          </div>
          <div class="stage">
            <p class="stage-title uppercase">Sale Stage 2</p>
            <p class="details"><span>28 October 2018</span>10 days</p>
            <p class="details"><span>20% Bonus</span>Hard Cap<br />$5M</p>
          </div>
        </div>
        <div class="cta">
          <p>Don't miss your chance to get more Reefic tokens!</p>
          <a href="#" class="btn btn-violet"><span>Register Now</span></a>
        </div>
        <div class="charts">
          <div class="chart">
            <p class="title uppercase bold">Token Allocation</p>
            <div class="values">
              <img src="theme/images/token-allocation-chart.png" alt="" />
              <div class="legends">
                <p class="legend navy">Pre-TGE Sale</p>
                <p class="legend green">Token Sale</p>
                <p class="legend purple">Founders</p>
                <p class="legend dark-violet">Key Partners</p>
                <p class="legend pink">Liquidity Pool</p>
                <p class="legend yellow">Key Employees</p>
                <p class="legend blue">Advisors, Influencers and Bounty</p>
                <p class="legend teal">
                  Merchant and Solution Provider Acquisition
                </p>
              </div>
            </div>
          </div>
          <div class="chart">
            <p class="title uppercase bold">Use of Proceeds</p>
            <div class="values">
              <img src="theme/images/use-of-proceeds-chart.png" alt="" />
              <div class="legends">
                <p class="legend purple">
                  Campaign Marketing, Legal & Operations Founders,
                </p>
                <p class="legend blue">Key Employees & Partners Cash Bonus</p>
                <p class="legend green">Customer Acquisition</p>
                <p class="legend teal">Technology Development</p>
              </div>
            </div>
          </div>
        </div>
        <p class="title uppercase bold">Don’t Miss the OPPORTUNITY!</p>
        <div class="btn-group">
          <a href="#" class="btn btn-violet"><span>Register Now</span></a>
        </div>
      </div>
    </section>
    <section class="implementation">
      <div class="container">
        <p class="title uppercase bold">Implementation Roadmap</p>
        <div class="slider">
          <div class="slide">
            <p class="quarter">q1 <span>2019</span></p>
            <div class="desc">
              <p>
                Pilot of exchange platform in collaboration with certified
                customer apps with selected partners in Singapore, Malaysia,
                Philippines, Australia Attains 300 strong merchant sign up
                through solution providers and other partnerships.
              </p>
            </div>
          </div>
          <div class="slide">
            <p class="quarter">q2 <span>2019</span></p>
            <div class="desc">
              <p>
                Launch of Reefic App for iOS and Android for customers to
                download and exchange their reward points.
              </p>
              <p>
                Launch of Reefic Bicameral Governing Body to validate newly
                created blocks based on Bicameral Governing Strategy, and to
                audit already validated blocks. Expansion into Taiwan and Hong
                Kong through strategic partnerships. Launch of Reefic Bicameral
                Governing Body to validate newly created blocks based on
                Bicameral Governing Strategy, and to audit already validated
                blocks.
              </p>

              <p>
                Expansion into Taiwan and Hong Kong through strategic
                partnerships.
              </p>
            </div>
          </div>
          <div class="slide">
            <p class="quarter">q3 <span>2018</span></p>
            <div class="desc">
              <p>
                Assemble the business team for Reefic Protocol. Basic Reefic
                Protocol API for merchants and solution providers to integrate.
              </p>
            </div>
          </div>
          <div class="slide">
            <p class="quarter">q4 <span>2018</span></p>
            <div class="desc">
              <p>
                Assemble the business team for Reefic Protocol. Basic Reefic
                Protocol API for merchants and solution providers to integrate.
              </p>
            </div>
          </div>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-violet"><span>Whitepaper</span></a>
          <a href="#" class="btn btn-violet"><span>One Pager</span></a>
        </div>
      </div>
    </section>
    <section class="cast">
      <div class="container">
        <p class="title uppercase bold">Meet The Cast</p>
        <p class="subtitle bold uppercase">Development team</p>
        <div class="cast-list">
          <div class="item">
            <img src="theme/images/cast-1.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-2.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-3.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-4.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-1.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-2.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-3.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-4.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Lead</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <p class="subtitle bold uppercase">Advisors</p>
        <div class="cast-list">
          <div class="item">
            <img src="theme/images/cast-1.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-2.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-3.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-4.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>

          <div class="item">
            <img src="theme/images/cast-1.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-2.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-3.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
          <div class="item">
            <img src="theme/images/cast-4.png" alt="" />
            <p class="name uppercase bold">Adriel Heng</p>
            <p class="position uppercase">Company</p>
            <div class="about">
              <p class="name uppercase bold">Adriel Heng</p>
              <p class="position uppercase">Lead</p>
              <p class="position uppercase">Company</p>

              <p class="desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large.
              </p>

              <a href="https://linkedin.com" target="_blank"
                ><img src="theme/images/logo-linkedin.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partnerships">
      <div class="container">
        <p class="title uppercase bold">Partnerships</p>
        <div class="slider">
          <div class="slide">
            <a href="#">
              <img src="theme/images/amarillo-logo.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/cow.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/turtle.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/flaser.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/beratex.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/brown-bear.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/cow.png" alt="" />
            </a>
          </div>
          <div class="slide">
            <a href="#">
              <img src="theme/images/beratex.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <p class="title uppercase bold">Don’t miss the opportunity!</p>
        <div class="btn-group">
          <a href="#" class="btn btn-green"><span>Register Now</span></a>
        </div>
        <div class="social-container">
          <a href="https://twitter.com" target="_blank"
            ><img src="theme/images/icon-twitter-white.png" alt=""
          /></a>
          <a href="mailto:hello@gmail.com" target="_blank"
            ><img src="theme/images/icon-email-white.png" alt=""
          /></a>
          <a href="https://medium.com" target="_blank"
            ><img src="theme/images/icon-medium-white.png" alt="" /></a
          ><a href="https://github.com" target="_blank"
            ><img src="theme/images/icon-github-white.png" alt=""
          /></a>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <p class="title uppercase bold">Get in Touch</p>
        <p class="writeup">
          Any questions? Reach out to us and we’ll get back to you shortly.
        </p>
        <div class="contact-details">
          <p>
            <a href="tel:+65xxxxxxxx"
              ><i class="icon-phone"></i> +65-XXXX-XXXX</a
            >
          </p>
          <p>
            <a href="mailto:enquiry@reefic.sg"
              ><i class="icon-email"></i> enquiry@reefic.sg</a
            >
          </p>
          <p>
            <a href="https://web.telegram.org/" target="_blank"
              ><i class="icon-telegram"></i> join our telegram</a
            >
          </p>
        </div>
        <form action="#">
          <div class="row">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
          </div>
          <textarea placeholder="Write your message" rows="5"></textarea>
          <div class="form-footer row">
            <div
              class="g-recaptcha"
              data-sitekey="6LeOmcsZAAAAADayHsY1BmMCAqlIntWQI30Y3tEm"
            ></div>

            <a href="#" type="submit" class="btn btn-green"
              ><span>Submit Now</span></a
            >
          </div>
        </form>
      </div>
    </section>
    <div class="sticky-social">
      <a href="https://twitter.com" target="_blank"
        ><i class="icon-twitter"></i></a
      ><a href="https://telegram.com" target="_blank"
        ><i class="icon-telegram"></i></a
      ><a href="https://medium.com" target="_blank"
        ><i class="icon-medium"></i></a
      ><a href="https://github.com" target="_blank"
        ><i class="icon-github"></i
      ></a>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <a href="#"><img src="theme/images/logo-2.png" alt="" /></a>
          <div class="links">
            <a href="#" class="uppercase">Privacy Policy</a>
            <a href="#" class="uppercase">FAQ</a>
            <a href="#" class="uppercase">Contact</a>
          </div>
        </div>
        <p class="copyright uppercase">
          &copy; 2018 REEFIC pte ltd. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="theme/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="theme/scripts/slick.min.js"></script>
  <script type="text/javascript" src="theme/scripts/master.js"></script>
</html>
